sonar.projectKey=burp_enterprise_sdk
sonar.projectName=SDK de Burp Enterprise 
sonar.sources=src
sonar.tests=tests
sonar.exclusions=etc/**
sonar.python.coverage.reportPaths=target/coverage.xml
sonar.python.xunit.reportPath=target/unittest_*.xml